/*This stylesheet is being used to complete my CSS lab*/
/*double quotes are not needed in css*/
		
	/*body{
		color: black;
		text-align: justify;
		margin-left:1%;
		background-image: url("https://swe.umbc.edu/~sreece1/is448/Group_Project/gld_background.png");
	}*/
	
	.error {
	font: courier-new;
	color:red;
	font-style: italic;	
	}
	
	.texBgr {
	background:url("https://swe.umbc.edu/~sreece1/is448/Group_Project/blk-background.png");	
	padding-top:6px;
	padding-bottom: 60px;
	}
	
	.loc_txt {
	background-color:#212121;
	padding-top:0px;
	padding-bottom: 0px;
	padding:8px;
	text-align: center;
	font-family: "Segoe UI","Roboto","Oxygen","Ubuntu",
	"Cantarell","Fira Sans", "Droid Sans","Helvetica Neue",sans-serif;
	font-size: pt;
	color:#FF9800;
	margin:2%;
		
	}
	.whiteBorder{
		background-color:white;
		border-color: white;
		padding-top:50px;
		padding-bottom: 50px;
		margin-right: 0%;
		margin-left:0%;
	}
	
	.yellowBorder{
		background-color:#FF9800;
		border-color: white;
		padding-top:50px;
		padding-bottom: 50px;
		margin-right: 0%;
		margin-left:0%;
	}
	
	.roof {
		color: #FF9800;
		background-color: #212121;
		padding-left: 40px;
		padding-top: 16px;
		padding-bottom: 30px;	
		margin-left: 0%;
		margin-right: 0%;
		background:url("https://swe.umbc.edu/~sreece1/is448/Group_Project/blk-background.png");	
		
	}
	.roof_text{
		font: Roboto;
		text-align: left;
		font-size: 60px;
		font-weight: bold;
		clear: left;
	}
	
	/*SCREEN 1 SETTINGS*/
	.main{color: #FF9800;
		text-align: center;
		font-family: "Segoe UI","Roboto","Oxygen","Ubuntu",
		"Cantarell","Fira Sans", "Droid Sans","Helvetica Neue",sans-serif;
		font-size: 45pt}
		
	.options {
	font-weight: bold;
	margin-right:2%;
	border-radius: 5px;
	color: #FF9800;
	font-size: 15px;
	float: right;
	background-color: #212121;
	}
	
	.view{ text-align: center;
		font-family: "Segoe UI","Roboto","Oxygen","Ubuntu",
		"Cantarell","Fira Sans", "Droid Sans","Helvetica Neue",sans-serif;
		font-size: 20pt;
		color: grey;
		}
				
	
	.attention{
		text-align: center;
		font: sans-serif;
		margin-left:5px;
		color:#212121;
	}
	.search{text-align: center;
		padding: 6px;
		border: none;
		font-size: 20pt;
		left: 150pt;
		right: 150pt;
		}
		
	.more{font-family: "Segoe UI","Roboto","Oxygen","Ubuntu",
		"Cantarell","Fira Sans", "Droid Sans","Helvetica Neue",sans-serif;
		font-weight: bold;
		font-size: 30pt;}
		
	.landing_page_body {
		color: black;
		margin: 1%;
		background-image: url("https://swe.umbc.edu/~sreece1/is448/Group_Project/gld_background.png");
	}	
				
	/*SCREEN 1 SETTINGS END*/
	
	/*SCREEN 2 SETTINGS*/
	header{text-align: center;
		font-family: "Georgia", "Garamond", "Verdana";
		color: black;}

	.submit_write_review{text-align: center;
			color: black;
			font-size: 20pt;}
			
	.fa{font-size: 30pt;}	

	.checked{color: orange;}


	.upload{text-align:left;
			padding: 70pt 70pt 70pt 70pt;
			border-style:solid;
			border-color: white;
			color:black;
			background-color: #FF9800;}
			
	.form-control{text-align:left;
			padding: 70pt 70pt 70pt 70pt;
			border-style:solid;
			border-color: black;
			color: grey;
			}
			
	.Add_photo{font-size: 15pt;
			font-family: "Georgia", "Garamond", "Verdana";
			font-weight: bold;
			color: black;}
			
	.Add_review{font-size: 15pt;
			font-family: "Georgia", "Garamond", "Verdana";
			font-weight: bold;
			color: black;}

	.name{font-weight: bold;
			font-size: 15pt;
			text-align: left;
			margin-left:2%;
			color: black;}

	.rating{font-weight: bold;
			font-size: 15pt;
			margin-left:2%;
			color: black;}
			
	.restname{text-align: center;
			font-family: "Georgia", "Garamond", "Verdana";
			font-style: italic;
			font-size: 20pt;
			color: black;}
			
	img{float: left;
		`padding-bottom: 0pt;
		margin-left:2%}
		
	.description{font-family: "Georgia", "Garamond", "Verdana";
			font-size: 15pt;
			color: black;
			margin-right:2%;}
			
			
	.review{ font-size: 50pt;
		color: black;
		text-align: center;
		font-family: "Georgia", "Garamond", "Verdana";
	}

	input [type = text]{
		background-color:  #FF9800;
		}

	.body_write_review{
		color: black;
		/*margin-left: 1%;
		margin-right: 1%;*/
		margin: 1%;
		/*background-image: repeating-linear-gradient(yellow, black);*/
	background-image: url("https://swe.umbc.edu/~sreece1/is448/Group_Project/gld_background.png");
	}
	
	
	/*SCREEN 2 SETTINGS END*/
	
	/*SCREEN 3: SETTINGS*/
	.add_loc_feedback {
	
	list-style-image:url("https://swe.umbc.edu/~sreece1/is448/Group_Project/bus-icon.png");
	color:blue;
		
	}
	
	/*SCREEN 3: SETTINGS END*/
	
	/*SCREEN 5 SETTINGS END*/
	.material-icons{font-size:60pt;
				color:green;
				text-align:center;}
				
	h1.read_review{text-align: center;
			margin-bottom:0pt;}

	.rate{font-size:80pt;
			text-align:center;
			margin:0;
			padding-top:0pt;
			color: black;}
			
			
	.rate1{border-style: solid;
				border-color: white;
				padding-top:3pt;
				padding-bottom:3pt;
				padding-right:350pt;
				background-color: green;
				position: relative;
				left:90pt;
				width: 60%;
				height:18pt;
				}	
				
	.rate2{border-style: solid;
				border-color:white;
				padding-top:3pt;
				padding-bottom:3pt;
				padding-right:350pt;			
				background-color: lime;
				position: relative;
				left: 118pt;}	
				
	.rate3{border-style: solid;
				border-color:white;
				padding-top:3pt;
				padding-bottom:3pt;
				padding-right:350pt;
				background-color: yellow;
				position: relative;
				left: 100pt;}	
				
	.rate4{border-style: solid;
				border-color:white;
				padding-top:3pt;
				padding-bottom:3pt;
				padding-right:350pt;
				background-color: orange;
				position: relative;
				left: 50pt;}	
				
	.rate5{border-style: solid;
				border-color:white;
				padding-top:3pt;
				padding-bottom:3pt;
				padding-right:350pt;
				background-color: red;
				position: relative;
				left: 130pt;}	
			
			
			
	.p3{color: grey;
			font-family: "Georgia", "Garamond", "Verdana";
			text-align: left;
			border-style: solid;
			border-color: white;
			padding-bottom: 70pt;
			color: black;
			margin-left: 2%;
			margin-right:2%}
					
			

	.p5{color: grey;
			font-family: "Georgia", "Garamond", "Verdana";
			text-align: left;
			border-style: solid;
			border-color: white;
			padding-bottom: 70pt;
			color: black;
			margin-left: 2%;
			margin-right:2%}



	.div1{font-size: 20pt;
			font-family: "Georgia", "Garamond", "Verdana";}
			

	.checked {color:yellow;
			}
			
	.fa{font-size: 50pt;}

	.desc{font-family: "Georgia", "Garamond", "Verdana";
			font-size: 15pt;
			color: black;
			margin-right:2%;}
			

	.review-number{color: black;}

	.p1{color: black;
			margin-left: 2%;}		
			
	.p2{color: black;
}

	.p4{color: black;}
	
	
	/*SCREEN 5 SETTINGS END*/
	h2{
		font: Artico;
		font-size: 20px;
		text-align: left-center;
		margin-left:5%;	
		font-weight:840;		
	}
	p.loc{
		margin-bottom: 15px;
		font-size: 15px;	
		font-family: "Segoe UI","Roboto","Oxygen","Ubuntu",
		"Cantarell","Fira Sans", "Droid Sans","Helvetica Neue",sans-serif;
		margin-left:5%;
		color:black;
		
	}
	div.rev {
		font-size: 15px;
		color:black;
		font-weight: bold;
		font-family: "Segoe UI","Roboto","Oxygen","Ubuntu",
		"Cantarell","Fira Sans", "Droid Sans","Helvetica Neue",sans-serif;
		margin-left:5%;
	}
	
	img.h1 {
	 float: right;
	 height:10px;
	 width: 10px;
	 margin-left: 60%;
	}
	
	img.p1 {
		float: right;
		width:40px;
		height:40px;
		padding-top: 25px;
	}
	img.photo {
		width:30px;
		height:30px;
	}
	
	img.end{
	width: 50px;
	height: 50px;	
	}
	
	input.sub {
		float: right;
		background-color: #FF9800;
		border-radius:10px;
		font-size:20px;
			
	}
	input.can {
		float: right;
		background-color: grey;
		border-radius:10px;
		margin-right: 50px;
		font-size:20px;
	}
	.res {
	float:right;
	font-size: 22px;
	}
	input[type = text] {
		background-color: #FF9800;
		color: white;
		maxlength = :"1000";
	}
	input2[type = submit] {
		background-color: #FF9800;
		color: green;
		text-align: right;
	}

	textarea{
		background-color: #FF9800;
		color: white;
		maxlength :500;
		resize: none;
		
	}
	.checked {
	
	color :orange;
	}
	
	.dol_checked {
		
	color: green;
	}
	
	.icons {
		
	float: right;
	margin-right: 50px;
	padding-left:15px;			
	}
	
	.buttonSize{
		height: 30px;
		width: 100px;
		font-size: 20px;
	}
	.buttonPos{
		margin-left: 350px;
		margin-top: 45px;
	}
	
	/* Screen 4 settings */
	.filter{
		margin-left: 200px;
	}
	.box{
		width: 150px;
		text-align: left;
		font-size: 20px;
		background-color: #FF9800;	
		color: white;
	}
	.column {
	float: right;
	padding: 5px;
	}

	/* Clearfix(clear floats)*/
	.row::after {
	content: "";
	clear: both;
	}
	.foot {
	font-style: italic;
	font-size: 16px;
	}
	
