/*This stylesheet is being used to complete my CSS lab*/
/*double quotes are not needed in css*/
	body{
		color: white;
		margin-left: 28%;
		margin-right: 28%;
		/*background-image: repeating-linear-gradient(yellow, black);*/
		/*background-image: url("https://swe.umbc.edu/~sreece1/is448/Group_Project/rev_background.png");*/
	}
	h1{
		font: Artico;
		font-size: 60px;
		text-align: left-center;
		background-color:#212121;

	h2{
		font: Artico;
		font-size: 60px;
		text-align: left-center;		
	}
	p{
		margin-bottom: 15px;
		font-size: 22px;	
		margin-left: 100%;
	}
	div.rev {
		float:right;
		font-size: 22px;
		
	}
	.whiteBorder{
		background-color:white;
		border-color: white;
		color: black;
		padding-top:0px;
		padding-bottom: 50px;
		text-indent:5px;
		border:15px;
		margin-left: 18%
	}
	input.sub {
		float: right;
		background-color: #FF9800;
		font-size: 22px;
		border-style: outset;
		border-color: #FF9800;	
	}
	input.can {
		float: right;
		background-color: grey;
		font-size: 22px;
		border-style: outset;
		border-color: grey;
		
	}
	.roof {
		color: #FF9800;
		background-color: #212121;
		padding-left: 0px;
		padding-top: 0px;
		padding-bottom: 6px;
		text-indent:5px;		
	}
	
	img.h1 {
	 float: center;
	 height:80px;
	 width: 80px;
	}
	
	img.p1 {
		float: right;
		width:40px;
		height:40px;
		padding-top: 25px;
	}
	img.p2 {
		width:20px;
		height:20px;
	}
	img.p3 {
		float: top;
		width:40px;
		height:40px;
	}	
	
	
